Screen {
    background: #090707;
    color: #f5eeee;
}

#screen-container {
    width: 100%;
    height: 100%;
    align: center middle;
    padding: 1;
}

.panel {
    width: 86%;
    max-width: 92;
    height: auto;
    padding: 1 2;
}

#home {
    max-width: 78;
}

#logo {
    width: 100%;
    height: auto;
    color: #dc143c;
    text-style: bold;
    text-align: center;
}

#description {
    width: 100%;
    height: auto;
    margin-top: 1;
    color: #c9b8bb;
    text-align: center;
}

#menu-title, .screen-title {
    width: 100%;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
    color: #fff5f6;
    text-style: bold;
}

.screen-title {
    color: #ff6b88;
}

#main-menu {
    width: 100%;
    height: 16;
    background: #140d0f;
    border: round #53212b;
    padding: 1;
}

#main-menu > .option-list--option {
    height: 2;
    padding: 0 2;
    color: #d3c2c5;
}

#main-menu > .option-list--option-highlighted {
    background: #761a2d;
    color: #ffffff;
    text-style: bold;
}

Input, Select {
    width: 100%;
    margin-bottom: 1;
}

.form-row {
    height: 3;
    width: 100%;
}

.form-row Select {
    width: 1fr;
    margin-right: 1;
}

.actions {
    height: 3;
    margin-top: 1;
    margin-bottom: 1;
}

Button {
    margin-right: 1;
}

.result-box, .table-box {
    width: 100%;
    height: auto;
    min-height: 5;
    padding: 1;
    background: #140d0f;
    border: round #53212b;
    color: #eadfe1;
}

#help {
    width: 100%;
    height: auto;
    margin-top: 1;
    color: #82686d;
    text-align: center;
}
