Screen {
    background: #090707;
    color: #f5eeee;
}

#screen-container {
    width: 100%;
    height: 100%;
    align: center middle;
    padding: 1;
}

#home {
    width: 80%;
    max-width: 78;
    height: auto;
    padding: 1 2;
}

#logo {
    width: 100%;
    height: auto;
    color: #dc143c;
    text-style: bold;
    text-align: center;
}

#description {
    width: 100%;
    height: auto;
    margin-top: 1;
    color: #c9b8bb;
    text-align: center;
}

#menu-title {
    width: 100%;
    height: auto;
    margin-top: 2;
    margin-bottom: 1;
    color: #fff5f6;
    text-style: bold;
}

#main-menu {
    width: 100%;
    height: 14;
    background: #140d0f;
    border: round #53212b;
    padding: 1;
}

#main-menu > .option-list--option {
    height: 2;
    padding: 0 2;
    color: #d3c2c5;
}

#main-menu > .option-list--option-highlighted {
    background: #761a2d;
    color: #ffffff;
    text-style: bold;
}

#help {
    width: 100%;
    height: auto;
    margin-top: 1;
    color: #82686d;
    text-align: center;
}